<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="16dp">

    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/esn.eventDetail.iconEventType"
                android:layout_width="@dimen/metric_max_height"
                android:layout_height="@dimen/metric_max_height"
                android:contentDescription="@string/esn.eventDetail.iconEventType" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/esn.eventDetail.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/esn.eventDetail.dateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/esn.eventDetail.likeAndDislikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esn.eventDetail.likeAndDislikeCount"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <!-- Title -->

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dp"
            android:background="#ACCC" />

        <TextView
            android:id="@+id/esn.eventDetail.description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- Description -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="10dp"
            android:background="#ACCC" />

        <ImageView
            android:id="@+id/esn.eventDetail.image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/esn.eventDetail.image" />
        <!-- Picture -->
    </LinearLayout>

</ScrollView>