<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    >
    
    <ImageView
        android:id="@+id/esn.findfriend.avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="4dp"
        android:contentDescription="@string/app_name"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/esn.findfriend.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#33b5e5" 
            android:padding="4dp"/>
        
        <TextView
            android:id="@+id/esn.findfriend.email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#33b5e5" 
            android:padding="4dp"/>
    </LinearLayout>
     <Button 
            android:id="@+id/esn.findfriend.btadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>