<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:background="@android:color/white"
    >    
	<TableLayout        
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        >        
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="SettingFriendClicked"
            >           
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_enablenotification"
                android:contentDescription="@string/esn_setting_app_enableEventNotification"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="@string/esn_setting_app_enableFriendNotification"
                android:textColor="@color/text_color"
                />
            <TextView />
        </TableRow>
        <View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:layout_marginBottom="10dp"
			android:background="#ACCC" />
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="SettingEventCliked"
            >           
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_eventnotice"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/esn_setting_app_enableEventNotification"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esn_setting_app_enableEventNotification"
                android:textColor="@color/text_color"
                />
            <TextView />
        </TableRow>
        <View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:layout_marginBottom="10dp"
			android:background="#ACCC" />
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >           
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_app_connection"
                android:contentDescription="@string/esn_setting_app_enableConnectFacebook"
                android:layout_marginRight="10dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esn_setting_app_enableConnectFacebook"
                android:textColor="@color/text_color"
                />
            <Switch 
                android:id="@+id/esn_setting_app_facebook_enable"
                android:onClick="SwitchFbClicked"
                />
        </TableRow>
        <View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:layout_marginBottom="10dp"
			android:background="#ACCC" />
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >           
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_access_location"
                android:contentDescription="@string/esn_setting_app_enablelocation"
                android:layout_marginRight="10dp"
                />
            <TextView 
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/esn_setting_app_enablelocation"
               android:textColor="@color/text_color" 
                />
            <CheckBox 
                android:id="@+id/esn_setting_app_location_check"
                android:onClick="CheckLocationClicked"
                android:gravity="right"
                android:layout_marginLeft="85dp"
                />
        </TableRow>      
        <View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:layout_marginBottom="10dp"
			android:background="#ACCC" />
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >           
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_access_headphone"
                android:contentDescription="@string/esn_setting_app_enablelocation"
                android:layout_marginRight="10dp"
                />
            <TextView 
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/esn_setting_app_enableheadphone"
               android:textColor="@color/text_color" 
                />
            <CheckBox 
                android:id="@+id/esn_setting_app_headphone_check"
                android:onClick="CheckHeadPhoneClicked"
                android:gravity="right"
                android:layout_marginLeft="85dp"
                />
        </TableRow>
        <View
			android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:layout_marginBottom="10dp"
			android:background="#ACCC" />
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="LogoutClick"
            >           
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_logout_dark"
                android:contentDescription="@string/esn_setting_app_enablelocation"
                android:layout_marginRight="10dp"
                />
            <TextView 
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/esn_settings_logout"
               android:textColor="@color/text_color" 
                />
            <TextView />
        </TableRow>
    </TableLayout>    
    
</ScrollView>
