<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/main_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tnt"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        />

    <ProgressBar 
        android:id="@+id/esn_welcomeScreen_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/esn_welcomeScreen_tvLoading" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esn.global.loading"
        android:textSize="@dimen/textSize.small"
        android:textColor="#ffff"/>

</LinearLayout>