<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="50dp"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    >	    
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        >
	        <ImageView
	            android:id="@+id/esn.changeprogile.avatar"
	            android:layout_width="120dp"
	            android:layout_height="120dp"
	            android:layout_gravity="top"
	            android:contentDescription="@string/esn_register_avatar"
	            android:onClick="AvatarClicked"
	            android:src="@drawable/avatar" />
	        
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            >

	       		<EditText
	       		    android:id="@+id/esn.changeprofile.fullname"
	       		    android:layout_width="fill_parent"
	       		    android:layout_height="wrap_content"
	       		    android:layout_marginBottom="10dp"
	       		    android:background="#c5eaf8"
	       		    android:hint="@string/esn.register.Name"
	       		    android:paddingBottom="8dp"
	       		    android:paddingLeft="5dp"
	       		    android:paddingRight="5dp"
	       		    android:paddingTop="8dp"
	       		    android:textSize="16dp"
	       		    android:textStyle="bold" 
	       		    android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"
	       		    android:singleLine="true"
	       		    android:maxLength="255"
	       		    >
		        </EditText>
		        
	       		<Spinner
	       		    android:id="@+id/esn.changeprofile.gender"
	       		    android:layout_width="fill_parent"
	       		    android:layout_height="wrap_content"
	       		    android:background="#c5eaf8"
	       		    android:entries="@array/Gender_arrays"
	       		    android:paddingBottom="8dp"
	       		    android:paddingLeft="5dp"
	       		    android:paddingRight="5dp"
	       		    android:paddingTop="8dp"
	       		    android:prompt="@string/esn.register.ddlName"
	       		    android:textSize="16dp"
	       		    android:textStyle="bold" />
	       		
	        </LinearLayout>
	    </LinearLayout>
	    
	    <TableLayout
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:stretchColumns="1"
    		android:layout_marginTop="5dp">
	        
	        <TableRow>

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:background="#8ad5f0"
	                android:paddingBottom="8dp"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="8dp"
	                android:text="@string/esn.register.tvBirthday"
	                android:textSize="16dp"
	                android:textStyle="bold" />
				<EditText
	                android:id="@+id/esn.changeprofile.birthday"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:background="#c5eaf8"
					android:paddingBottom="8dp"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="8dp"
	                android:textSize="16dp"
	                android:textStyle="bold"
	                android:editable="false"
	                android:hint="@string/esn.register.date"
	                android:onClick="DatePickerDialogShow"
	                android:textColor="@color/text_color"
	                android:textColorHint="@color/text_color" />           

	        </TableRow>
	        <TableRow >
	        
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:background="#8ad5f0"
	                android:paddingBottom="8dp"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="8dp"
	                android:text="@string/esn.register.tvPhone"
	                android:textSize="16dp"
	                android:textStyle="bold" />

	            <EditText
	                android:id="@+id/esn.changeprofile.phone"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:background="#c5eaf8"
	                android:inputType="text"
	                android:paddingBottom="8dp"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="8dp"
	                android:textSize="16dp"
	                android:textStyle="bold"
	                android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"
	       		    android:maxLength="255"
	                />
		   	
	        </TableRow>
	        
	        <TableRow >
        
        		<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="@string/tv_Edit_Profile_Address"
	            	android:layout_marginBottom="10dp"
		            android:background="#8ad5f0"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
	            	android:paddingTop="8dp"
	            	android:paddingBottom="8dp"
	            	android:textSize="16dp"
	            	android:textStyle="bold"
	            />

		    	<EditText
		    	    android:id="@+id/esn.changeprofile.address"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginBottom="10dp"
		    	    android:background="#c5eaf8"
		    	    android:inputType="text"
		    	    android:paddingBottom="8dp"
		    	    android:paddingLeft="5dp"
		    	    android:paddingRight="5dp"
		    	    android:paddingTop="8dp"
		    	    android:textSize="16dp"
		    	    android:textStyle="bold" 
		    	    android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"
	       		    android:maxLength="255"
		    	    />

    		</TableRow>
    		<TableRow>
        
        		<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="@string/tv_Edit_Profile_Street"
	            	android:layout_marginBottom="10dp"
		            android:background="#8ad5f0"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
	            	android:paddingTop="8dp"
	            	android:paddingBottom="8dp"
	            	android:textSize="16dp"
	            	android:textStyle="bold"
	            />

		    	<EditText
		    	    android:id="@+id/esn.changeprofile.street"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginBottom="10dp"
		    	    android:background="#c5eaf8"
		    	    android:inputType="text"
		    	    android:paddingBottom="8dp"
		    	    android:paddingLeft="5dp"
		    	    android:paddingRight="5dp"
		    	    android:paddingTop="8dp"
		    	    android:textSize="16dp"
		    	    android:textStyle="bold"
		    	    android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"
	       		    android:maxLength="255"
		    	    />

    		</TableRow>
    		<TableRow >        
        		<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="@string/tv_Edit_Profile_District"
	            	android:layout_marginBottom="10dp"
		            android:background="#8ad5f0"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
	            	android:paddingTop="8dp"
	            	android:paddingBottom="8dp"
	            	android:textSize="16dp"
	            	android:textStyle="bold"
	            />

		    	<EditText
		    	    android:id="@+id/esn.changeprofile.district"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginBottom="10dp"
		    	    android:background="#c5eaf8"
		    	    android:inputType="text"
		    	    android:paddingBottom="8dp"
		    	    android:paddingLeft="5dp"
		    	    android:paddingRight="5dp"
		    	    android:paddingTop="8dp"
		    	    android:textSize="16dp"
		    	    android:textStyle="bold"
		    	    android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"
	       		    android:maxLength="255"
		    	    />

    		</TableRow>
    		<TableRow >        
        		<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="@string/tv_Edit_Profile_City"
	            	android:layout_marginBottom="10dp"
		            android:background="#8ad5f0"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
	            	android:paddingTop="8dp"
	            	android:paddingBottom="8dp"
	            	android:textSize="16dp"
	            	android:textStyle="bold"
	            />

		    	<EditText
		    	    android:id="@+id/esn.changeprofile.city"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginBottom="10dp"
		    	    android:background="#c5eaf8"
		    	    android:inputType="text"
		    	    android:paddingBottom="8dp"
		    	    android:paddingLeft="5dp"
		    	    android:paddingRight="5dp"
		    	    android:paddingTop="8dp"
		    	    android:textSize="16dp"
		    	    android:textStyle="bold"
		    	    android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"
	       		    android:maxLength="255"
		    	    />

    		</TableRow>
    		<TableRow >        
        		<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="@string/tv_Edit_Profile_Country"
	            	android:layout_marginBottom="10dp"
		            android:background="#8ad5f0"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
	            	android:paddingTop="8dp"
	            	android:paddingBottom="8dp"
	            	android:textSize="16dp"
	            	android:textStyle="bold"
	            />

		    	<EditText
		    	    android:id="@+id/esn.changeprofile.country"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginBottom="10dp"
		    	    android:background="#c5eaf8"
		    	    android:inputType="text"
		    	    android:paddingBottom="8dp"
		    	    android:paddingLeft="5dp"
		    	    android:paddingRight="5dp"
		    	    android:paddingTop="8dp"
		    	    android:textSize="16dp"
		    	    android:textStyle="bold" 
		    	    android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"
	       		    android:maxLength="255"
		    	    />

    		</TableRow>  
	        <TableRow >        
        		<TextView 
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="@string/tv_Edit_Profile_Favorite"
	            	android:layout_marginBottom="10dp"
		            android:background="#8ad5f0"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
	            	android:paddingTop="8dp"
	            	android:paddingBottom="8dp"
	            	android:textSize="16dp"
	            	android:textStyle="bold"
	            />

		    	<EditText
		    	    android:id="@+id/esn.changeprofile.favorite"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_marginBottom="10dp"
		    	    android:background="#c5eaf8"
		    	    android:inputType="text"
		    	    android:paddingBottom="8dp"
		    	    android:paddingLeft="5dp"
		    	    android:paddingRight="5dp"
		    	    android:paddingTop="8dp"
		    	    android:textSize="16dp"
		    	    android:textStyle="bold"
		    	    android:textColor="@color/text_color"
	       		    android:textColorHint="@color/text_color"	       		    
		    	    />

    		</TableRow>
		</TableLayout>	
		
		<LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_marginBottom="10dp"
	        >
	        <Button 
	            android:id="@+id/btLogin"
	            android:onClick="UpdateProfileClicked"	            
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/rounded_corners"
		        android:text="@string/esn.setting.app.event.ok"
		        android:textColor="#FFF"
	            />
	        
	    </LinearLayout>	    
	</LinearLayout>
</ScrollView>