<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#B8AFA5"
    > 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_margin="6dp"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView 
		    	android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:textColor="#7C7369"
				android:layout_weight="1"		        
		        android:text="@string/esn_setting_app_event_enable"
		        android:textSize="16dp"		        
		        />
		    <Switch 
		        android:id="@+id/esn.setting.app.event.enable"
		    	android:layout_width="95dp"
		        android:layout_height="wrap_content"
		        android:gravity="right">						               
		    </Switch>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  
            android:layout_marginBottom="10dp"          
            >
            <TextView 
		    	android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textColor="#7C7369"
		        android:textSize="16dp"
		        android:text="@string/esn_setting_app_event_radius"/>
		    <EditText 
		        android:id="@+id/esn.setting.app.event.radius"
	            android:layout_width="210dp"
	            android:layout_height="35dp"
	            android:background="@drawable/rounded_corner_blue"
	            android:textColor="#FFF"
	            android:paddingLeft="2dp"
	           	android:paddingRight="2dp"
	           	android:singleLine="true"
	           	android:inputType="number"
	            />             
        </LinearLayout>
        <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:background="#B8AFA5"
	        android:text="@string/esn_setting_app_event_ok"
	        android:onClick="EventSettingSaved"
	        android:textColor="#7B7369"
	        />
    </LinearLayout>    
</LinearLayout>