<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="6dp"
       android:layout_marginRight="6dp"
       android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/esn.eventDetail.iconEventType"
                android:layout_width="@dimen/metric_max_height"
                android:layout_height="@dimen/metric_max_height"
                android:contentDescription="@string/esn.eventDetail.iconEventType" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/esn.eventDetail.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16dp" 
                    android:textStyle="bold"
                    android:textColor="#33b5e5"
                    />

                <TextView
                    android:id="@+id/esn.eventDetail.dateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="11dp" 
                    android:textStyle="bold"
                    android:textColor="#33b5e5"/>
            </LinearLayout>
            <!-- Title -->

        </LinearLayout>
		<TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

		    <View
	            android:layout_width="fill_parent"
	            android:layout_height="2dip"
	            android:layout_marginBottom="10dp"
	            android:background="#ACCC" />
		    
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esn.eventDetail.description"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="#33b5e5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                <TextView
		            android:id="@+id/esn.eventDetail.description"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingRight="2dp"
		            android:textAppearance="?android:attr/textAppearanceMedium" 
		            android:textSize="16dp"
		            android:singleLine="false"
		            
		            android:textColor="#33b5e5"/>
            </TableRow>           
            
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="2dip"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:background="#ACCC" />
	        
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esn.eventDetail.like"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="#33b5e5"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
                
                <TextView
		            android:id="@+id/esn.eventDetail.like"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="16dp"
		            android:textColor="#33b5e5"/>
            </TableRow>
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="2dip"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:background="#ACCC" />
	        
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esn.eventDetail.dislike"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="#33b5e5"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />                
                <TextView
		            android:id="@+id/esn.eventDetail.dislike"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="16dp"
		            android:textColor="#33b5e5"/>
            </TableRow>
            <View
	            android:layout_width="fill_parent"
	            android:layout_height="2dip"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:background="#ACCC" />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esn.eventDetail.createby"
                    android:textSize="16dp"
                    android:textColor="#33b5e5"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    />
                <TextView
		            android:id="@+id/esn.eventDetail.name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textAppearance="?android:attr/textAppearanceMedium" 
		            android:textSize="16dp"
		            android:singleLine="false"
		            android:textColor="#33b5e5"/>
            </TableRow>
             <View
	            android:layout_width="fill_parent"
	            android:layout_height="2dip"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:background="#ACCC" />
             
        </TableLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            
            <ImageView
                android:id="@+id/esn_eventDetail_image" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >                       
            <EditText
                    android:id="@+id/esn.eventDetail.txtComment"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:inputType="text"
                    android:textColorHint="#FFF"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:textColor="#ffffff"
                    android:hint="@string/esn.eventDetail.comment"
                    android:textSize="16dp"/>
            <Button 
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:text="@string/esn.eventDetail.send"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="3dp"
                android:onClick="CommentClicked"
                android:textSize="16dp"
                android:textColor="@drawable/white"
                />
        </LinearLayout>
        <ListView
		    android:id="@+id/esn.eventDetails.listComments"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp">
		</ListView> 
		<Button 
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:text="@string/esn.eventDetail.commentall"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="3dp"
                android:textSize="10dp"
                android:onClick="ShowAllCommentClicked"
                android:textColor="@drawable/white"
                android:layout_marginBottom="10dp"
                />
    </LinearLayout>
</ScrollView>