<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/esn.eventDetail.iconEventType"
                android:layout_width="@dimen/metric_max_height"
                android:layout_height="@dimen/metric_max_height"
                android:contentDescription="@string/esn.eventDetail.iconEventType" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/esn.eventDetail.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33b5e5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/esn.eventDetail.dateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33b5e5"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Title -->

        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:background="#ACCC" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/esn.eventDetail.description"
                    android:textColor="#33b5e5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/esn.eventDetail.description"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33b5e5"
                    android:textSize="16dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ACCC" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/esn.eventDetail.like"
                    android:textColor="#33b5e5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/esn.eventDetail.like"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#33b5e5"
                    android:textSize="16dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ACCC" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/esn.eventDetail.dislike"
                    android:textColor="#33b5e5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/esn.eventDetail.dislike"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#33b5e5"
                    android:textSize="16dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ACCC" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="@string/esn.eventDetail.createby"
                    android:textColor="#33b5e5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/esn.eventDetail.name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33b5e5"
                    android:textSize="16dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ACCC" />
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/esn_eventDetail_notConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/esn_eventDetail_eventIsWaiting"
                android:textSize="@dimen/textSize.medium"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/esn_eventDetail_image"
                android:contentDescription="@string/esn.eventDetail.image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:maxWidth="300dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/esn.eventDetail.txtComment"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners"
                android:hint="@string/esn.eventDetail.comment"
                android:inputType="text"
                android:maxLength="160"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:textColor="#ffffff"
                android:textColorHint="#FFF"
                android:textSize="16dp" >
            </EditText>

            <Button
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/rounded_corners"
                android:onClick="CommentClicked"
                android:text="@string/esn.eventDetail.send"
                android:textColor="@drawable/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/esn.eventDetails.listComments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:minHeight="10dp" >
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/esn.eventDetails.btShowCommentAll"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:onClick="ShowAllCommentClicked"
            android:text="@string/esn.eventDetail.commentall"
            android:textColor="@drawable/white"
            android:textSize="10dp" />
    </LinearLayout>

</ScrollView>