<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:background="#E8E3DC"
	android:orientation="vertical"
	android:focusable="true"
	android:focusableInTouchMode="true">    
 
	<ListView
		android:id="@+id/esn.home.listevent"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"	
		android:background="@android:color/white"
		android:layout_marginTop="10dp"		
		android:divider="@drawable/ic_divider2"
		android:scrollbars="none">
	</ListView>
</LinearLayout>