<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0033"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/main_logo" />

    <EditText
        android:id="@+id/esn_login_Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_white"
        android:hint="@string/esn.login.email"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="16dp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/esn_login_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_white"
        android:hint="@string/esn.login.password"
        android:inputType="textPassword"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="16dp"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_white"
        android:focusable="true"
        android:onClick="LoginClicked"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/esn.register.btLogin"
        android:textColor="@color/text_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvForgotPassgord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esn_login_forgotPass"
        android:textColor="#FFF"
        android:textSize="10dp"
        android:textStyle="bold" />

</LinearLayout>