<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B8AFA5"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/esn_setting_profile_avataruser"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_profile_avatar"
            android:contentDescription="@string/esn_global_loading"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:padding="2dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_profile_header"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/esn_profile_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textbrown"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/esn_profile_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textbrown"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/esn_profile_address"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textbrown"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_profile_button"
            android:onClick="SettingClicked"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/esn_setting_profile_setting"
            android:textColor="#B8AFA5"
            android:textSize="12dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_profile_button"
            android:onClick="MessageClicked"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/esn_setting_profile_notification"
            android:textColor="#B8AFA5"
            android:textSize="12dp" />

        <ImageButton
            android:layout_width="87dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_profile_button"
            android:contentDescription="@string/app_global_camera"
            android:onClick="LocationClicked"
            android:src="@drawable/ic_report_event"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_profile_friends"
            android:contentDescription="@string/app_global_camera"
            android:onClick="FriendsClicked"
            android:paddingRight="5dp"
            android:scaleType="fitXY"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_profile_info"
            android:contentDescription="@string/app_global_camera"
            android:onClick="PersonalClicked"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/ic_profile_location"
            android:contentDescription="@string/app_global_camera"
            android:onClick="LocationClicked"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/esn_profile_listeventuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
</LinearLayout>