<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip">  
    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
       	<LinearLayout 
       	    android:id="@+id/lProfile"
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:visibility="invisible"
       	    android:padding="10dp"
       	    >
       	    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical" 
				    android:paddingLeft="0dp"
				    android:paddingRight="0dp"
				    >
				    
				    <LinearLayout 
				        android:orientation="horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp">
				        
				        <ImageView 
				            android:layout_width="70dp"
				            android:layout_height="70dp"
				            android:src="@drawable/avatar"
				            />
				        
				        <LinearLayout 
				            android:orientation="vertical"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            >	    
				            		
				            <EditText
				                android:id="@+id/txtFirstName"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:layout_marginBottom="10dp"
					            android:ems="10"
					            android:height="30dp"
					            android:paddingLeft="10dp"
					            android:textColor="#000"
					            android:textSize="12dp"
					            android:background="#FFF"
					            android:text="@string/tvFist"		            
					            ></EditText>		           
					            
				            <EditText
				                android:id="@+id/txtLastName"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:layout_marginBottom="10dp"
					            android:ems="10"
					            android:height="30dp"
					            android:paddingLeft="10dp"
					            android:textColor="#000"
					            android:textSize="12dp"
					            android:background="#FFF"
					            android:text="@string/txtLastName"
					            ></EditText>		
				        </LinearLayout>
				    </LinearLayout>
				    
				    <TableLayout
				        android:layout_width="fill_parent"
			    		android:layout_height="wrap_content"
			    		android:stretchColumns="1"
			    		android:layout_marginTop="15dp">
			
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/lbAccount"
				            android:textStyle="normal"
				            />
				        <View
			        		android:layout_height="2dip"
			        		android:background="#FF909090"
			        		android:layout_marginBottom="10dp" />
			    		<TableRow>       
			        		<TextView			        		    
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/tvEmail"
					            android:textSize="12dp"
					            android:textColor="#FFF"
					            android:layout_marginRight="10dp"
					            android:textStyle="normal"
					            />
			
					        <EditText
					            android:id="@+id/txtEmail"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:ems="10"
					            android:height="30dp"
					            android:paddingLeft="10dp"
					            android:textColor="#000"
					            android:textSize="12dp"
					            android:background="#FFF">
					        </EditText>
			    		</TableRow>
			    		<TableRow
			    		    android:layout_marginTop="10dp"
			    		    android:layout_marginBottom="15dp">        
			        		<TextView 
				            	android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:text="@string/tvPassword"
				            	android:textSize="12dp"
				            	android:layout_marginBottom="10dp"
				            	android:textColor="#FFF"
				            	android:layout_marginRight="10dp"
				            />
					    	<EditText 
						   	    android:layout_width="fill_parent"
						   	    android:layout_height="wrap_content"
						   	    android:height="30dp"
						   	    android:textSize="12dp"
						   	    android:textColor="#000"
						   	    android:gravity="center|left"
						   	    android:paddingLeft="10dp"
						   	    android:background="#FFF"
						   	    />
			    		</TableRow>
			    		
			    		<TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/lbPerson"
				            />
				        <View
			        		android:layout_height="2dip"
			        		android:background="#FF909090"
			        		android:layout_marginBottom="10dp"
			        		/>	        
				      
			    		<TableRow
			    		    android:layout_marginTop="0dp"
			    		    >
			    		    <TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/tvBirthday"
					            android:textSize="12dp"
					            android:textColor="#FFF"
					            />
					    	<EditText 
						   	    android:layout_width="fill_parent"
						   	    android:layout_height="wrap_content"
						   	    android:height="30dp"
						   	    android:background="#FFF"
						   	    android:textSize="12dp"
						   	    android:textColor="#000"
						   	    android:paddingLeft="10dp"
						   	    />
			    		</TableRow>
						<TableRow
						    android:layout_marginTop="10dp">
					    	<TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/tvPhone"
					            android:textSize="12dp"
					            android:textColor="#FFF"
					            />
							<EditText 
						  	    android:layout_width="fill_parent"
						   	    android:layout_height="wrap_content"
						   	    android:height="30dp"
							 	android:textSize="12dp"
							   	android:textColor="#000"
							   	android:paddingLeft="10dp"
							   	android:background="#FFF"/>	    
						</TableRow>
						<TableRow
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"			    
						    >
					    	<TextView 
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="@string/tvGender"
					            android:textSize="12dp"
					            android:layout_marginBottom="10dp"
					            android:textColor="#FFF"
					            />
					    	<RadioGroup 
					    	    android:orientation="vertical"
					    	    >
					    		<RadioButton
						        	android:id="@+id/radioButton1"
						         	android:layout_width="wrap_content"
						         	android:layout_height="35dp"
						         	android:textSize="12dp"
						         	android:text="@string/rdbMale" />
					    		<RadioButton
						         	android:id="@+id/radioButton1"
						         	android:textSize="12dp"
						         	android:layout_width="wrap_content"
						         	android:layout_height="35dp"
						         	android:text="@string/rdbFemale" />	
					    	</RadioGroup>
						    
					    </TableRow>
					</TableLayout>	
					<LinearLayout 
				        android:orientation="vertical"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:gravity="center"
				        >
				        <Button 
				            android:id="@+id/btDone"
				            android:layout_width="fill_parent"
				            android:layout_height="35dp"
				            android:textSize="12dp"
				            android:text="@string/btDone"
				            />
				        <Button 
				            android:id="@+id/btLogout"
				            android:layout_width="fill_parent"
				            android:layout_height="35dp"
				            android:textSize="12dp"
				            android:onClick="LogoutClicked"
				            android:text="@string/btLogout"
				            />					    
				    </LinearLayout>			    
				  
				</LinearLayout>
       	</LinearLayout>
    </ScrollView>
    
    
       	<LinearLayout 
       	    android:id="@+id/lSetting"
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:visibility="invisible"
       	    >
       	    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
			
       	        <ListView 
       	           android:id="@+id/lvSetting"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent"
	               android:background="#00FF00"
	               android:layout_weight="1"
	               android:drawSelectorOnTop="false"/>
       	        
			    <TextView
			        android:id="@+id/label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@+id/label"
			        android:textSize="30px" >
			    </TextView>
			
			    <CheckBox
			        android:id="@+id/check"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_marginLeft="4px"
			        android:layout_marginRight="10px" >
			    </CheckBox>
			
			</RelativeLayout>   
       	</LinearLayout>
    
</LinearLayout>