<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CC0033"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo" />

    <Button
        android:id="@+id/btloginfb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_white"
        android:onClick="btnLoginfbClicked"
        android:text="@string/esn_welcome_loginWithFacebook"
        android:textColor="#327df2" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_white"
        android:onClick="LoginClicked"
        android:text="@string/esn_welcome_login"
        android:textColor="#327df2" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_white"
        android:onClick="RegisterClicked"
        android:text="@string/esn_welcome_signup"
        android:textColor="#327df2" />

</LinearLayout>